<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flag-of-Ethiopia</title>
  <style>
    .flag {
      background-color: green;
      width: 900px;
      height: 600px;
      position: relative;
      

    }
    .flag > div {
      background-color: yellow;
      width: 900px;
      height: 400px;
      position: relative;
      position: absolute;
      top: 200px;
    }
     .ethio {
      background-color: red;
      width: 900px;
      height: 200px;
      position: absolute;
      top: 200px;
    }
    img {
      
      border-radius: 100%;
      position: absolute;
      left: 350px;

    }


 

  </style>
</head>
<body>
  <div class="flag"> 
  
    <div>
      <div>
        <img src="download.png">
      </div>
      <div class="ethio">
      
      </div>
    </div>
    

    
  </div>
  
</body>
</html>